# java-url-shortener

./: .gitignore  Jenkinsfile  README.md  pom.xml
eureka-server01/: Dockerfile  pom.xml
eureka-server01/src/main/java/com/leih/url/eurekaserver01/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yaml
eureka-server02/: Dockerfile  pom.xml
eureka-server02/src/main/java/com/leih/url/eurekaserver02/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yaml
url-account/: Dockerfile  pom.xml
url-account/src/main/java/com/leih/url/account/: UrlAccountApplication.java
url-account/src/main/java/com/leih/url/account/annotation/: CacheLock.java
url-account/src/main/java/com/leih/url/account/aspect/: CacheLockAspect.java
url-account/src/main/java/com/leih/url/account/component/: SmsComponent.java
url-account/src/main/java/com/leih/url/account/config/: CaptchaConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  S3Config.java  SmsConfig.java  ThreadPoolTaskConfig.java
url-account/src/main/java/com/leih/url/account/controller/: AccountController.java  NotificationController.java  PlanController.java
url-account/src/main/resources/: application.properties  application.yml
url-account/src/test/java/com/leih/url/account/: DatabaseTest.java
url-app/: Dockerfile  pom.xml
url-app/src/main/java/com/leih/app/dwd/: DwdShortLinkLogApp.java
url-app/src/main/java/com/leih/app/dwm/: DwmShortLinkDetailApp.java  DwmUniqueVisitorApp.java
url-app/src/main/java/com/leih/app/dws/: DwsShortLinkVisitStatsApp.java
url-app/src/main/java/com/leih/app/func/: AsyncIpLocationFunction.java  DeviceMapFunction.java  IpLocationMapFunction.java  UniqueVisitorFilterFunction.java  VisitorMapFunction.java
url-app/src/main/java/com/leih/app/model/: DeviceInfo.java  ShortLinkDetail.java  ShortLinkVisitStats.java
url-app/src/main/java/com/leih/app/util/: CommonUtil.java  JsonUtil.java  KafkaUtil.java  TimeUtil.java
url-app/src/main/java/com/leih/url/app/dwd/: DwdShortLinkLogApp.java
url-app/src/main/java/com/leih/url/app/dwm/: DwmShortLinkDetailApp.java  DwmUniqueVisitorApp.java
url-app/src/main/java/com/leih/url/app/dws/: DwsShortLinkVisitStatsApp.java
url-app/src/main/java/com/leih/url/app/func/: AsyncIpLocationFunction.java  DeviceMapFunction.java  IpLocationMapFunction.java  UniqueVisitorFilterFunction.java  VisitorMapFunction.java
url-app/src/main/java/com/leih/url/app/model/: DeviceInfo.java  ShortLinkDetail.java  ShortLinkVisitStats.java
url-app/src/main/java/com/leih/url/app/util/: ClickHouseUtil.java  CommonUtil.java  JsonUtil.java  KafkaUtil.java  TimeUtil.java
url-app/src/main/resources/: application.properties
url-app/src/test/java/com/leih/url/app/: UtilTest.java
url-common/: pom.xml
url-common/src/main/java/com/leih/enums/: BizCodeEnum.java
url-common/src/main/java/com/leih/exception/: BizException.java  CustomExceptionHandler.java
url-common/src/main/java/com/leih/url/common/config/: RedisTemplateConfig.java  RedissonConfiguration.java  RestTemplateConfig.java  SnowFlakeWorkerIdConfig.java
url-common/src/main/java/com/leih/url/common/constant/: RedisKey.java  TimeConstant.java
url-common/src/main/java/com/leih/url/common/enums/: AuthTypeEnum.java  BillTypeEnum.java  BizCodeEnum.java  ClientTypeEnum.java  DateTimeFieldEnum.java  DeviceEnum.java  DomainTypeEnum.java  EventMessageType.java  EventMessageTypeEnum.java  LogTypeEnum.java  LoginTypeEnum.java  OrderStateEnum.java  PaymentTypeEnum.java  PluginLevelEnum.java  PluginTypeEnum.java  SendCodeEnum.java  ShortLinkStateEnum.java  TaskStateEnum.java
url-common/src/main/java/com/leih/url/common/exception/: BizException.java  CustomExceptionHandler.java
url-common/src/main/java/com/leih/url/common/intercepter/: LoginInterceptor.java
url-common/src/main/java/com/leih/url/common/model/: EventMessage.java  LogRecord.java  LoggedInUser.java
url-common/src/main/java/com/leih/url/common/util/: CheckUtil.java  CommonUtil.java  IdUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
url-common/src/main/java/com/leih/util/: CommonUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
url-data/: Dockerfile  pom.xml
url-data/src/main/java/com/leih/url/data/: DataApplication.java
url-data/src/main/java/com/leih/url/data/config/: ClickHouseConfig.java  ClickHouseTemplate.java  InterceptorConfig.java
url-data/src/main/java/com/leih/url/data/controller/: VisitStatsController.java
url-data/src/main/java/com/leih/url/data/controller/request/: DeviceQueryRequest.java  FrequentSourceRequest.java  RegionQueryRequest.java  VisitRecordPageRequest.java  VisitTrendQueryRequest.java
url-data/src/main/java/com/leih/url/data/entity/: VisitStats.java
url-data/src/main/java/com/leih/url/data/manager/: VisitStatsManager.java  VisitStatsManagerImpl.java
url-data/src/main/java/com/leih/url/data/repository/: VisitStatsRepository.java
url-data/src/main/java/com/leih/url/data/service/: VisitStatsService.java  VisitStatsServiceImpl.java
url-data/src/main/java/com/leih/url/data/vo/: VisitStatsVo.java
url-data/src/main/resources/: application.properties  application.yml
url-data/src/test/java/com/leih/url/data/: VisitStatsTest.java
url-gateway/: Dockerfile  pom.xml
url-gateway/src/main/java/com/leih/url/gateway/: GatewayApplication.java
url-gateway/src/main/java/com/leih/url/gateway/config/: CorsConfig.java
url-gateway/src/main/resources/: application.yml
url-link/: Dockerfile  pom.xml
url-link/src/main/java/com/leih/url/link/: LinkApplication.java
url-link/src/main/resources/: application.properties  application.yaml  logback.xml
url-link/src/test/java/com/leih/url/link/: DomainTest.java  ShortLinkTest.java
url-shop/: Dockerfile  pom.xml
url-shop/src/main/java/com/leih/url/shop/: ShopApplication.java
url-shop/src/main/resources/: application.properties  application.yml
url-shop/src/test/java/: ShopTest.java
url-shop/src/test/java/com/leih/url/shop/: ShopTest.java
(+123 files in other folders)
