kafka.servers = ${KAFKA_HOST}:9092
clickhouse.servers = jdbc:clickhouse://${CLICKHOUSE_HOST}:port/short_url
clickhouse.driver = com.clickhouse.jdbc.ClickHouseDriver
clickhouse.username =${CLICKHOUSE_USERNAME}
clickhouse.password = ${CLICKHOUSE_PASSWORD}
