kafka.servers = my_kafka_server:port
clickhouse.servers = jdbc:clickhouse://my_clickhouse_url:port/***REMOVED***
clickhouse.driver = com.clickhouse.jdbc.ClickHouseDriver
clickhouse.username = my_username
clickhouse.password = my_password
