eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
eureka.client.fetch-registry=true
server.port=8002
spring.application.name=url-data-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=my-clickhouse-username
spring.datasource.password=my-clickhouse-password
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://my_clickhouse_url:port/short_url
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
clickhouse.url = jdbc:clickhouse://my_clickhouse_url:port/
clickhouse.db = my_Db
clickhouse.socketTimeout = 600000
# redis
spring.redis.client-type=jedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000