eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
eureka.client.fetch-registry=true
server.port=8002
spring.application.name=url-data-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=***REMOVED***
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
clickhouse.url = ***REMOVED***
clickhouse.db = ***REMOVED***
clickhouse.socketTimeout = 600000
# redis
spring.redis.client-type=jedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000