server.port=8001
spring.application.name=url-account-service
# rpc token
rpc.token=${RPC_TOKEN}
# eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER1}:8761/eureka/,http://${EUREKA_SERVER2}:8762/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# s3
s3.bucket-name=${S3_BUCKET_NAME}
s3.regions=${AWS_REGION}
s3.access-key=${AWS_ACCESS_KEY}
s3.secret-Key=${AWS_SECRET_KEY}
# sns
sns.access-key=${AWS_ACCESS_KEY}
sns.secret-Key=${AWS_SECRET_KEY}
sns.regions=${AWS_REGION}
# Shardingsphere
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.connectionTimeoutMilliseconds=30000
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://${MYSQL_HOST}:3306/url_account?serverTimezone=Australia/Sydney&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.ds0.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds0.maxLifetimeMilliseconds=1800000
spring.shardingsphere.datasource.ds0.maxPoolSize=50
spring.shardingsphere.datasource.ds0.minPoolSize=50
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.username=${MYSQL_USERNAME}
spring.shardingsphere.datasource.ds0.password=${MYSQL_PASSWORD}
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.tables.plan.actual-data-nodes=ds0.plan_$->{0..1}
spring.shardingsphere.sharding.tables.plan.table-strategy.inline.algorithm-expression=plan_$->{account_no%2}
spring.shardingsphere.sharding.tables.plan.table-strategy.inline.sharding-column=account_no
spring.shardingsphere.sharding.tables.plan.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.plan.key-generator.column=id
spring.shardingsphere.sharding.tables.plan.key-generator.props.worker.id=${workerId}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.client-type=jedis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000

# rabbit mq config
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=url_shortener
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
# rabbit retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000